from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import Pipeline
from joblib import dump

# Создаем конвейер для предварительной обработки текста и классификации
text_clf = Pipeline([
    ('vect', CountVectorizer()),
    ('clf', MultinomialNB()),
])

# Обновляем обучающие данные
train_data = ['Как приготовить борщ', 'напиши мне рецепт тоненьких блинов', 'дай рецепт миндального рулета', 'Что приготовить на обед?', 'Предложи вкусный завтрак', 'Чем покормить детей?']
train_labels = ['get_recipes', 'get_recipes', 'get_recipes', 'get_dishes', 'get_dishes', 'get_dishes']

# Добавляем новые данные для обучения
train_data += ['Как приготовить суп харчо?', 'Дай рецепт шарлотки с яблоками', 'Как приготовить плов?', 'Как приготовить карбонару?', 'Дай рецепт тирамису', 'Как приготовить рататуй?', 'Дай рецепт чизкейка', 'Как приготовить бефстроганов?', 'Дай рецепт пасты карбонары', 'Как приготовить форель в духовке?', 'Дай рецепт мусаки', 'Как приготовить курицу табака?', 'Дай рецепт пиццы', 'Как приготовить гаспачо?', 'Дай рецепт оладий с яблоками', 'Как приготовить куриную грудку в духовке?', 'Дай рецепт салата с креветками', 'Как приготовить уху?', 'Дай рецепт медовика', 'Как приготовить голубцы?', 'Дай рецепт пельменей', 'Как приготовить фалафель?', 'Дай рецепт блинов на молоке', 'Как приготовить шашлык?', 'Дай рецепт торта наполеон', 'Как приготовить окрошку?', 'Дай рецепт омлета с грибами', 'Как приготовить картофель фри?', 'Дай рецепт супа-пюре из брокколи', 'Как приготовить кесадилью?']
train_labels += ['get_recipes'] * 30

# Добавляем новые данные для обучения
train_data += ['Суп харчо', 'борщ', 'плов', 'котлеты из курицы', 'гороховая каша', 'апельсиновый курд', 'оливье', 'салат цезарь', 'картофельное пюре', 'куриный суп', 'блины на молоке', 'греческий салат', 'шашлык из свинины', 'паста карбонара', 'бефстроганов', 'гаспачо', 'омлет с грибами', 'картофель фри', 'суп-пюре из брокколи', 'кесадилья', 'шарлотка с яблоками', 'тирамису', 'рататуй', 'чизкейк', 'оладьи с яблоками', 'салат с креветками', 'уха', 'медовик', 'голубцы', 'пельмени']
train_labels += ['get_recipes'] * 30

# Добавляем новые данные для обучения
train_data += ['Что приготовить на ужин?', 'Предложи рецепт закуски', 'Что можно приготовить из овощей?', 'Что можно приготовить из мяса?', 'Предложи вегетарианский обед', 'Что можно приготовить из курицы?', 'Предложи легкий ужин', 'Что можно приготовить из рыбы?', 'Предложи десерт без выпечки', 'Что можно приготовить из грибов?', 'Предложи завтрак без яиц', 'Что можно приготовить из творога?', 'Предложи обед без мяса', 'Что можно приготовить из фруктов?', 'Предложи ужин без углеводов', 'Что можно приготовить из баклажанов?', 'Предложи полдник для детей', 'Что можно приготовить из перца?', 'Предложи ланч для работы', 'Что можно приготовить из помидоров?', 'Предложи ужин для похудения', 'Что можно приготовить из кабачков?', 'Предложи завтрак с овсянкой', 'Что можно приготовить из тыквы?', 'Предложи обед для спортсмена', 'Что можно приготовить из шпината?', 'Предложи ужин для даты', 'Что можно приготовить из брокколи?','Предложи полдник для взрослых','Что можно приготовить из морковки?']
train_labels += ['get_dishes'] * 30

# Добавляем новые данные для обучения
train_data += ['у меня есть рис морковь яблоки помидор','что я могу сделать из говядины риса моркови','картошка мука яйцо помидоры','греча и кура','молоко яйца мука соль сахар','что я могу сделать из куриной грудки риса морковки помидор огурцов', 'У меня есть чечевица яйца помидоры перец огурцы мясо хлеб', 'молоко яйца помидоры перец огурцы мясо хлеб', 'помидоры перец огурцы сыр булка', 'что можно приготовить из говядины и картофеля', 'рис морковь лук грибы', 'что можно приготовить из кабачков и помидоров', 'У меня есть курица рис лук морковь', 'что можно приготовить из тунца и овощей', 'есть свинина картофель лук морковь', 'что можно приготовить из баклажанов и фарша', 'У меня есть лосось рис брокколи', 'что приготовить из индейки и овощей', 'фасоль помидоры лук чеснок', 'что приготовить из телятины и грибов', 'У меня есть креветки рис брокколи морковь', 'что приготовить из кальмаров и овощей', 'есть гречка грибы лук морковь', 'что можно приготовить из утки и картофеля', 'есть тунец помидоры огурцы лук', 'что приготовить из кролика и овощей', 'У меня есть гусь картофель морковь лук', 'что можно приготовить из баранины и риса', 'У меня есть телятина грибы лук сметана', 'что можно приготовить из свинины и гречки']
train_labels += ['get_dishes'] * 30

# Добавляем новые данные для обучения
train_data += ['Какая погода сегодня?', 'Какой сегодня день недели?', 'Какое расстояние до Москвы?', 'Какой курс доллара?', 'Какой рост жирафа','сколько весит слон', 'Какая температура воды в море?']
train_labels += ['incorrect_request'] * 7

# print(len(train_data))
# print(len(train_labels))


# Обучаем модель на обучающих данных
text_clf.fit(train_data, train_labels)

# Сохраняем обученную модель в файл
dump(text_clf, 'text_clf.joblib')

# # Обучающие данные
# train_data = ['Как приготовить борщ', 'напиши мне рецепт тоненьких блинов', 'дай рецепт миндального рулета', 'что приготовить из яйц, молока, муки','что я могу сделать из куриной грудки риса морковки помидор огурцов', 'У меня есть чечевица яйца помидоры перец огурцы мясо хлеб']
# train_labels = ['get_ingredients', 'get_ingredients', 'get_ingredients', 'get_recipes', 'get_recipes', 'get_recipes']
# # Добавляем новые данные для обучения
# train_data += ['Что приготовить на обед?', 'Предложи вкусный завтрак', 'Чем покормить детей?']
# train_labels += ['get_dishes', 'get_dishes', 'get_dishes']
# # Добавляем новые данные для обучения
# train_data += ['миндальный рулет', 'зимний салат', 'салат из крабовых палочек']
# train_labels += ['get_ingredients', 'get_ingredients', 'get_ingredients']